# Final-Project-Ead3

./: Online_Game_Shop.docx  pom.xml
src/main/java/org/example/midterm/: main.java
src/main/java/org/example/midterm/Service/: GameService.java  UserDataService.java  UserService.java
src/main/java/org/example/midterm/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/midterm/controller/: GamesController.java  UserController.java  UserDataController.java
src/main/java/org/example/midterm/filter/: JwtTokenAuthenticationFilter.java  JwtTokenGeneratorFilter.java
src/main/java/org/example/midterm/model/: Game.java  Role.java  User.java  UserData.java
src/main/java/org/example/midterm/repository/: GamesRepository.java  RoleRepository.java  UserDataRepository.java  UserRepository.java
